Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/x1sc0/Work/FAB/Ai_Aureola-16/pcb/fab/gerbers/ai_aureola-16.gpi

 Date              : 10/21/14 12:02 PM
 Plotfile          : /Users/x1sc0/Work/FAB/Ai_Aureola-16/pcb/fab/gerbers/ai_aureola-16.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0720inch               4

