Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Francisco Zabala/Documents/Work/Ai_Orb-16/pcb/fab/gerbers/ai_orb-16.dri

 Date              : 10/26/2014 9:27:40 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    35
 T02   0.0400inch     4

Total number of drills: 39

Plotfiles:

 C:/Users/Francisco Zabala/Documents/Work/Ai_Orb-16/pcb/fab/gerbers/ai_orb-16.txt
